{
  "version": "7",
  "artboards": [
    {
      "name": "Drawing Animation",
      "width": 400,
      "height": 300,
      "x": 0,
      "y": 0,
      "artboardColor": "#f3f4f6",
      "clips": [
        {
          "name": "Drawing Clip",
          "startTime": 0,
          "duration": 3,
          "timeUnit": "seconds"
        }
      ],
      "layers": [
        {
          "name": "Background",
          "type": "shape",
          "x": 0,
          "y": 0,
          "width": 400,
          "height": 300,
          "shapes": [
            {
              "name": "Background Shape",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 400,
              "height": 300,
              "fill": {
                "type": "solid",
                "color": "#f3f4f6"
              }
            }
          ]
        },
        {
          "name": "Pencil",
          "type": "shape",
          "x": 50,
          "y": 100,
          "shapes": [
            {
              "name": "Pencil Body",
              "type": "rectangle",
              "x": 0,
              "y": 0,
              "width": 8,
              "height": 60,
              "fill": {
                "type": "solid",
                "color": "#fbbf24"
              }
            },
            {
              "name": "Pencil Tip",
              "type": "triangle",
              "x": 4,
              "y": 60,
              "width": 8,
              "height": 8,
              "fill": {
                "type": "solid",
                "color": "#000000"
              }
            }
          ],
          "animation": {
            "type": "keyframe",
            "keyframes": [
              {
                "time": 0,
                "x": 50,
                "y": 100
              },
              {
                "time": 1,
                "x": 100,
                "y": 80
              },
              {
                "time": 2,
                "x": 150,
                "y": 120
              },
              {
                "time": 3,
                "x": 200,
                "y": 100
              }
            ]
          }
        },
        {
          "name": "Drawing Line",
          "type": "shape",
          "x": 50,
          "y": 100,
          "shapes": [
            {
              "name": "Line Path",
              "type": "path",
              "path": "M 0 0 L 0 0",
              "stroke": {
                "type": "solid",
                "color": "#000000",
                "width": 3
              }
            }
          ],
          "animation": {
            "type": "keyframe",
            "keyframes": [
              {
                "time": 0,
                "path": "M 0 0 L 0 0"
              },
              {
                "time": 1,
                "path": "M 0 0 L 50 -20"
              },
              {
                "time": 2,
                "path": "M 0 0 L 100 20 L 150 0"
              },
              {
                "time": 3,
                "path": "M 0 0 L 100 20 L 150 0 L 200 -20"
              }
            ]
          }
        }
      ]
    }
  ]
}
